
\section*{Résumé}
  Dans le cadre de ses fonctions, l'ingénieur se doit de maîtriser les
  techniques de base de rédaction de documents.

  Le présent guide fournit les premiers éléments visant à la rédaction d'un
  rapport de projet. Il est destiné aux élèves effectuant un projet dans le
  cadre de leur scolarité à l'\gls{enstab}.  Sont présentés, de façon
  synthétique, les bases sur la nature et la structure du rapport, ses règles
  de composition et de typographie.

\section*{Mots clés}
Rapport de projet, mémoire, rédaction.

\selectlanguage{english}
\section*{Abstract}
  In the context of their profession, engineers have to master basic
  techniques for writing documents.
  
  This guide provides the fundamental elements for writing a project
  report. It is intended for students undertaking projects during their
  studies at \gls{enstab} and it gives an overview of the basics in
  relation to the nature and components of a report, with formatting
  guidelines and typographic rules.
  
\section*{Keywords}
Project report, memoir, writing.

\selectlanguage{french}

\section*{Remerciements}

Je remercie Nathalie Debese, Amandine Nicolle, Olivier Reynet et Hélène Thomas
pour leur travail de relecture.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../guide"
%%% End: 
